NODE_ENV=production

HOSTNAME=193.151.130.189
NEXT_PUBLIC_HOSTNAME=193.151.130.189
#HOSTNAME=localhost
#NEXT_PUBLIC_HOSTNAME=localhost
PORT=8080
NEXT_PUBLIC_PORT=8080
HOST=http://193.151.130.189:8080
NEXT_PUBLIC_HOST=http://$NEXT_PUBLIC_HOSTNAME:$NEXT_PUBLIC_PORT
NEXT_PUBLIC_FILE_BASE_URL=http://193.151.130.189:8083

BUILD_STATIC=true
BUILD_HOST=http://193.151.130.189:8080

API_TIME_OUT=3500
NEXT_PUBLIC_API_TIME_OUT=3500

NEXT_PUBLIC_MOCK_HOST=http://malamute.payda.ir:3002

NEXT_PUBLIC_NOT_FINISHED_APIS=nothing

