NODE_ENV=development

HOSTNAME=localhost
NEXT_PUBLIC_HOSTNAME=localhost
#HOSTNAME=localhost
#NEXT_PUBLIC_HOSTNAME=localhost
PORT=3001
NEXT_PUBLIC_PORT=3001
HOST=http://$HOSTNAME:$PORT
NEXT_PUBLIC_HOST=http://$NEXT_PUBLIC_HOSTNAME:$NEXT_PUBLIC_PORT

BUILD_STATIC=false
BUILD_HOST=http://192.168.87.204:8080

API_TIME_OUT=3500
NEXT_PUBLIC_API_TIME_OUT=3500
